<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:gravity="center">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/mpbProgressBar_DP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:tint="?attr/colorPrimaryDark"
        app:mpb_progressStyle="circular"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Large" />

    <TextView
        android:id="@+id/tvLoadingText_DP"
        android:layout_below="@id/mpbProgressBar_DP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:ellipsize="marquee"
        android:text="@string/progress_default_loading_message"/>

</RelativeLayout>